{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chato-5abf5","appId":"1:1016721611740:android:bf191959d0ab6b794c4d19","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chato-5abf5","appId":"1:1016721611740:ios:a6d3df903f4bc1234c4d19","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-chato-5abf5","appId":"1:1016721611740:ios:a6d3df903f4bc1234c4d19","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chato-5abf5","configurations":{"android":"1:1016721611740:android:bf191959d0ab6b794c4d19","ios":"1:1016721611740:ios:a6d3df903f4bc1234c4d19","macos":"1:1016721611740:ios:a6d3df903f4bc1234c4d19","web":"1:1016721611740:web:4dd7ec2b3b8189054c4d19","windows":"1:1016721611740:web:d0f9b947ae27014d4c4d19"}}}}}}